# c4j_cups4j

./: build.xml  pom.xml
src/org/cups4j/operations/: IppHttp.java
src/org/cups4j/operations/cups/: CupsGetPrintersOperation.java
src/org/cups4j/operations/ipp/: IppCancelJobOperation.java  IppCreateJobOperation.java  IppGetJobAttributesOperation.java  IppGetJobsOperation.java
